<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoyageVerse - Share Your Travel Dreams</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body style="text-align: center;">
   
    <p style="font-size: 400%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black;">VoyageVerse</p>

   
    <!-- Main Content -->
    <main>
        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-btn active" data-tab="discover">Discover</button>
            <button class="tab-btn" data-tab="wishlist">My Wishlist</button>
            
        </div>

        <!-- Destinations Grid -->
        <div class="destinations-grid" id="destinations-container">
            <!-- Destinations will be dynamically inserted here -->
        </div>
    </main>

    

    <script src="script.js"></script>
</body>
</html>