
:root {
    --primary-color: #4f46e5;
    --secondary-color: #818cf8;
    --background-color: #f9fafb;
    --text-color: #1f2937;
    --light-gray: #f3f4f6;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color:burlywood;
    color:darkgray;
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background-color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background-color: var(--primary-color);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 0.5rem;
}

.search-icon {
    color: #9ca3af;
    margin-left: 1rem;
}

#search-input {
    flex-grow: 1;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    outline: none;
}

.search-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 1rem;
    margin: 2rem;
    justify-content: center;
}

.tab-btn {
    padding: 0.5rem 1rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Destinations Grid */
.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.destination-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-5px);
}

.destination-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-info {
    padding: 1.5rem;
}

.destination-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.destination-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.wishlist-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #9ca3af;
    font-size: 1.25rem;
}

.wishlist-btn.active {
    color: #ef4444;
}

.destination-description {
    color: #6b7280;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {

    .destinations-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .search-container {
        width: 90%;
    }
}